<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the city</title>
    <meta name="description" content="Guess the city based on the distance to other cities">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>">

    <link href="./index.css" rel="stylesheet">
    <script>
        function toggleDarkMode() {
            localStorage.setItem('theme', document.documentElement.classList.toggle('dark') ? 'dark' : 'light');
        }

        const theme = localStorage.getItem('theme');
        if (theme) {
            document.documentElement.classList[theme === 'dark' ? 'add' : 'remove']('dark');
        } else {
            if (window.matchMedia?.('(prefers-color-scheme: dark)').matches) {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            }
        }
    </script>
</head>

<body class="bg-white dark:text-white dark:bg-slate-800 mx-auto max-w-screen-xl">

<div class="flex justify-between my-3 xl:mx-0 mx-5 gap-5">
    <div class="grid gap-2">
        <h2 class="text-lg font-medium leading-none">Guess the city!</h2>
        <p class="text-sm font-medium leading-none text-gray-500 dark:text-gray-400">Guess the correct city based on
            the distance to other cities
        </p>
    </div>

    <div class="flex justify-between">
        <button title="Settings" id="openSettings"
                class="bg-blue-200 hover:bg-blue-300 text-blue-700 font-bold py-1 px-2 text-sm rounded h-10 flex items-center">
            <span class="hidden md:inline">⚙️ Settings</span>
            <span class="md:hidden">⚙️</span>
        </button>

        <button title="New game" onclick="window.location.hash = ''; window.location.reload()"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 text-sm rounded ml-2 h-10 flex items-center">
            <span class="hidden md:inline">🔁 New&nbsp;game</span>
            <span class="md:hidden">🔁</span>
        </button>
    </div>

</div>


<div id="world-container" style="width: 100%; height: calc(100dvh - 200px);">
    <div id="world"></div>
</div>

<form id="city-selection-form" class="flex items-center justify-center mt-[-50px]">
    <label for="city-input" class="mr-2" style="mix-blend-mode: difference; color: white">
        <span class="hidden md:inline">Guess the city</span>
        <span class="md:hidden"></span>
    </label>
    <input autofocus="autofocus" placeholder="Target city" list="city-selection" id="city-input"
           class="py-1 px-2 text-sm dark:text-gray-800 rounded border border-gray-300 dark:border-transparent">
    <datalist id="city-selection">
    </datalist>
    <button type="submit"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 text-sm rounded ml-2">
        Submit
    </button>
</form>

<div class="xl:mx-0 mx-5 mt-8">
    <ul id="selected-cities" class="flex flex-col items-center text-center">
        .
    </ul>


    <dialog id="settingsDialog" class="p-5 bg-white dark:bg-gray-800 rounded-lg shadow-lg dark:text-white">
        <h3 class="text-lg font-bold mb-2">Settings</h3>

        <button id="darkModeToggle" onclick="toggleDarkMode()"
                style="user-select: none"
                class="bg-white hover:bg-gray-300 active:bg-gray-400 focus:outline-none text-black px-4 py-2 rounded-full cursor-pointer mr-4 mb-4">
            🌙 / ☀️ Toggle dark mode
        </button>

        <div class="mb-2">
            <label for="drawAllCities" class="mr-2">
                Draw all cities
            </label>
            <input type="checkbox" id="drawAllCities"/>
        </div>

        <div class="mb-2">
            <label for="drawDistance" class="mr-2">
                Draw distance
            </label>
            <input type="checkbox" id="drawDistance"/>
        </div>

        <div class="mb-2">
            <label for="drawLines" class="mr-2">
                Lines between cities
            </label>
            <input type="checkbox" id="drawLines"/>
        </div>

        <button id="closeSettings" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 text-sm rounded">
            Close
        </button>
    </dialog>
</div>

<script type="module" src="./game.ts"></script>
</body>
</html>